hairstyles = ["bouffant", "pixie", "dreadlocks", "crew", "bowl", "bob", "mohawk", "flattop"]

prices = [30, 25, 40, 20, 20, 35, 50, 35]

last_week = [2, 3, 5, 8, 4, 4, 6, 2]

# Totals 
average_price = [0]

for price in prices:
  total_price = sum(prices)
  average_price = total_price/len(prices)
print("Total Haircut Price:")
print(total_price)
print("Average Haircut Price:")
print(average_price)

new_prices = [price - 5 for price in prices]
print("New Prices:")
print(new_prices)

total_revenue = 0
for i in range(len(hairstyles)):
  total_revenue += prices[i] * last_week[i]
print("Total Revenue:")
print(total_revenue)

average_daily_revenue = (total_revenue/7)
print("Average Daily Revenue")
print(average_daily_revenue)

# Cuts under 30 list comprehension
cuts_under_30 = [hairstyles[i] for i in range(len(hairstyles)-1) if new_prices[i] < 30]
print("Cheap Cuts:")
print(cuts_under_30)
